fleet--
            <div><p className="text-5xl font-semibold ml-10">Fleet</p></div>
fleet--

const { id } = useParams();
    const [data, setData] = useState({})  
    useEffect(() => {
        setData(FleetData[id-1])
        console.log(data)   
    }, [id])

fleet--

header dropdown--

const dropdown = () => {
    return (
        <div className="absolute right-0 w-56 mt-2 origin-top-right bg-white border border-gray-200 divide-y divide-gray-100 rounded-md shadow-lg outline-none">
            <div className="py-1">
                <a
                    href="#"
                    className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >
                    Your Profile
                </a>
                <a
                    href="#"
                    className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >
                    Settings
                </a>
            </div>
            <div className="py-1">
                <a
                    href="#"
                    className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >
                    Sign out
                </a>
            </div>
        </div>
    );
}

const [dropdownOpen, setDropdownOpen] = useState(false);

    const toggleDropdown = () => {
        setDropdownOpen(!dropdownOpen);
    };

    const closeDropdown = () => {
        setDropdownOpen(false);
    };

{overlay && <Overlay onClose={handleCloseOverlay}><Login1/></Overlay>}
